name: factor
displayName: Factor
author: MISTICA
subtitle: Read the description!
description: 
'''
THE MAIN PLANET Nauvis IS STILL UNDER DEVELOPMENT, IT IS EXTREMELY NOT RECOMMENDED TO PLAY ON IT.

Factorio in mindustry!

In this mod, almost all the content from the Factorio game will be transferred. You have to build a big factory... and launch a rocket! The mod is not in very active development, support is needed for the development of the mod.

For an atmospheric game, it is recommended to download factroundustry. Good luck with building the factory!
'''

minGameVersion: 146
main: MultiCrafterAdapter
java: true
