{
    type: multicraft.MultiCrafter
    category: "crafting",
	ambientSound: furnace,
	planet: nauvis,
	ambientSoundVolume: 0.9f,
    size: 2,
	health: 200,
	menu: simple,
	hasShadow: true,
	itemCapacity: 20,
	buildCostMultiplier: 40,
	drawer: [
        {
            type: "DrawRegion"
        },
        {
            type: "DrawFade",
            suffix: "-top"
        }
    ],
    recipes: 
[
{
  input: {
    items: [
	  factor-coal-f/1
    ],
	fluids: [
      water/0.3  
	]
  }
  output: {
  fluids: [
      factor-steam/0.3 
  ]
  }
  craftTime: 150.0
}
]
    requirements: [
        "stone-f/5"
		"iron-plate/4"
    ]
}